1693221809632	Delete resource 'com.jspiders.springcoreannotation'
1693222063512	Delete resource 'com.jspiders.springcoreannotation1'
1693222773610	Delete resource 'com.jspiders.springcoreannotations'
1693223275419	Delete resource 'com.jspiders.springcore1'
1693223646036	Delete resource 'com.jspiders.springcores'
1693224853053	Delete resource 'com.jspiders.springcoreannotationss'
1693225519380	Delete resource 'Springcoreannotations'
1693307162808	Delete resource 'OneToOne1'
1693307606290	Delete resource 'OneToOne'
1693308908666	Delete resource 'One_To_One'
1693482040035	Delete resource 'springcore1'
